spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=ma0224

spring.main.allow-bean-definition-overriding=true

spring.session.store-type=none

spring.security.user.name = mateng
spring.security.user.password = 123456